# oss-automation

./: Dockerfile  README.md  pom.xml
src/main/java/com/safaricom/hackathon/ossautomation/: OssAutomationApplication.java  ServletInitializer.java
src/main/java/com/safaricom/hackathon/ossautomation/controllers/: AuthController.java  FilmsController.java  UsersController.java  VideoTypeController.java
src/main/java/com/safaricom/hackathon/ossautomation/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/safaricom/hackathon/ossautomation/pojo/: AuditModel.java  Films.java  Reviews.java  UserIdentifier.java  Users.java  VideoType.java
src/main/java/com/safaricom/hackathon/ossautomation/repository/: FilmsRepository.java  ReviewsRepository.java  UsersRepository.java  VideoTypeRepository.java
src/main/java/com/safaricom/hackathon/ossautomation/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/safaricom/hackathon/ossautomation/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/safaricom/hackathon/ossautomation/utilities/: SwaggerConfig.java  Utilities.java
src/main/java/com/safaricom/hackathon/ossautomation/web/: AuthenticationRequest.java  RestExceptionHandler.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/safaricom/hackathon/ossautomation/: OssAutomationApplicationTests.java
